In [1]:
import pandas as pd
import numpy as np

In [2]:
#manually creating table giving year and political party controlling White House, HOR, and Senate
#source: table from https://en.wikipedia.org/wiki/Party_divisions_of_United_States_Congresses
politics = pd.DataFrame([[2008, 'R', 'D', 'D'], [2009, 'D', 'D', 'D'], [2010, 'D', 'D', 'D'], [2011, 'D', 'D', 'R'],
                         [2012, 'D', 'D', 'R'], [2013, 'D', 'D', 'R'], [2014, 'D', 'D', 'R'], [2015, 'D', 'R', 'R'],
                         [2016, 'D', 'R', 'R'], [2017, 'R', 'R', 'R'], [2018, 'R', 'R', 'R'], [2019, 'R', 'R', 'D'],
                         [2020, 'R', 'R', 'D'], [2021, 'D', 'D', 'D'], [2022, 'D', 'D', 'D']],
                        columns=['Year', 'White House', 'Senate', 'House'])
politics

    Year White House Senate House
0   2008           R      D     D
1   2009           D      D     D
2   2010           D      D     D
3   2011           D      D     R
4   2012           D      D     R
5   2013           D      D     R
6   2014           D      D     R
7   2015           D      R     R
8   2016           D      R     R
9   2017           R      R     R
10  2018           R      R     R
11  2019           R      R     D
12  2020           R      R     D
13  2021           D      D     D
14  2022           D      D     D

In [3]:
#US inflation data
#source: https://www.in2013dollars.com/us/inflation/1984?endYear=2022&amount=100
inflation = pd.read_csv('inflation_data.csv').drop(columns=['inflation rate'])[24:39].reset_index(drop=True)
inflation['amount'] = inflation['amount']/inflation['amount'][0]
inflation.columns = ['Year', 'Inflation Rate']
inflation['Year'] = inflation['Year'].astype(float)
inflation

      Year  Inflation Rate
0   2008.0        1.000000
1   2009.0        0.996429
2   2010.0        1.012788
3   2011.0        1.044783
4   2012.0        1.066403
5   2013.0        1.081990
6   2014.0        1.099556
7   2015.0        1.100859
8   2016.0        1.114757
9   2017.0        1.138500
10  2018.0        1.166876
11  2019.0        1.187434
12  2020.0        1.202104
13  2021.0        1.258566
14  2022.0        1.359280

In [4]:
#historical residential electricity prices (price "regular people" would see)
#source: eia website
prices = pd.read_csv('Electricity_Prices.csv').drop(columns=['Description', 'Unit'])
prices = prices[prices['Column_Order'] == 1][['YYYYMM', 'Value']]
prices[prices['Value'] == 'Not Available'] = 0
prices['Value'] = prices['Value'].astype(float)

prices = prices[prices['YYYYMM'] >= 200800]
prices = prices[prices['YYYYMM'] < 202300]
prices = prices.reset_index(drop=True)

means = []
for i in range(15):
    #needs to be x13 because of extra row for each year
    means.append(sum(prices['Value'][i*13:i*13+12])/12)
    
electrical_prices = pd.DataFrame(means, [i for i in range(2008, 2023)]).reset_index(drop=False)
electrical_prices.columns = ['Year', 'Price']
electrical_prices

    Year      Price
0   2008  11.251667
1   2009  11.507500
2   2010  11.548333
3   2011  11.719167
4   2012  11.866667
5   2013  12.120000
6   2014  12.526667
7   2015  12.651667
8   2016  12.542500
9   2017  12.881667
10  2018  12.869167
11  2019  13.012500
12  2020  13.157500
13  2021  13.669167
14  2022  15.114167

In [5]:
#global temperature data
temp = pd.DataFrame([[2008, 0.54], [2009, 0.65], [2010, 0.72], [2011, 0.61], [2012, 0.65], [2013, 0.67], [2014, 0.74],
                     [2015, 0.90], [2016, 1.01], [2017, 0.92], [2018, 0.85], [2019, 0.97], [2020, 1.01], [2021, 0.84],
                     [2022, 0.89]])
temp.columns = ['Year', 'Degrees (C) Above Long-term Average']
temp

    Year  Degrees (C) Above Long-term Average
0   2008                                 0.54
1   2009                                 0.65
2   2010                                 0.72
3   2011                                 0.61
4   2012                                 0.65
5   2013                                 0.67
6   2014                                 0.74
7   2015                                 0.90
8   2016                                 1.01
9   2017                                 0.92
10  2018                                 0.85
11  2019                                 0.97
12  2020                                 1.01
13  2021                                 0.84
14  2022                                 0.89

In [6]:
#natural disaster data
disasters = pd.read_excel('disasters.xlsx')
disasters = disasters[['Start Day', 'Start Month', 'Start Year', 'Disaster Type', 'Disaster Subtype', 'Country',
                       'Magnitude','Magnitude Scale', 'Total Deaths', 'No. Affected',
                       'Total Damage, Adjusted (\'000 US$)']]
disasters['USA?'] = disasters['Country'] == 'United States of America'
disasters

,Start Day,Start Month,Start Year,Disaster Type,Disaster Subtype,Country,Magnitude,Magnitude Scale,Total Deaths,No. Affected,"Total Damage, Adjusted ('000 US$)",USA?
0,13.0,1.0,2008,Earthquake,Ground movement,Kyrgyzstan,5.6,Richter,NaN,3000.0,NaN,False
1,NaN,1.0,2008,Storm,Severe weather,Democratic Republic of the Congo,NaN,Kph,10.0,NaN,NaN,False
2,5.0,1.0,2008,Extreme temperature,Severe winter conditions,Afghanistan,NaN,°C,1317.0,170502.0,NaN,False
3,NaN,1.0,2008,Extreme temperature,Cold wave,Bulgaria,-31.6,°C,10.0,NaN,NaN,False
4,NaN,1.0,2008,Extreme temperature,Cold wave,Hungary,NaN,°C,17.0,NaN,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...
5429,NaN,NaN,2022,Drought,Drought,Malawi,NaN,Km2,NaN,2678193.0,NaN,False
5430,NaN,NaN,2022,Drought,Drought,Mali,NaN,Km2,NaN,1735753.0,NaN,False
5431,NaN,NaN,2022,Drought,Drought,Nigeria,NaN,Km2,NaN,19110398.0,NaN,False
5432,NaN,NaN,2022,Drought,Drought,Sudan,NaN,Km2,NaN,11839300.0,NaN,False
5433,NaN,10.0,2022,Drought,Drought,Uruguay,NaN,Km2,NaN,409115.0,NaN,False

In [7]:
usa_dis = disasters[disasters['USA?'] == True].reset_index(drop=True)
usa_dis['Start Date'] = usa_dis['Start Year'] + usa_dis['Start Month']/100
usa_dis = usa_dis[['Start Date', 'Start Day', 'Disaster Type', 'Disaster Subtype', 'Country', 'Magnitude','Magnitude Scale',
                   'Total Deaths', 'No. Affected', 'Total Damage, Adjusted (\'000 US$)']]
usa_dis = usa_dis.sort_values('Start Date').reset_index(drop=True)

m = {}

m['Wave 1'] = usa_dis.loc[(usa_dis['Start Date'] >= 2008.09) & (usa_dis['Start Date'] <= 2008.10)][1:].reset_index(drop=True)
m['Wave 2'] = usa_dis.loc[(usa_dis['Start Date'] >= 2009.11) & (usa_dis['Start Date'] <= 2009.12)][1:].reset_index(drop=True)
m['Wave 3'] = usa_dis.loc[(usa_dis['Start Date'] >= 2010.04) & (usa_dis['Start Date'] <= 2010.05)][:2].reset_index(drop=True)
m['Wave 4'] = usa_dis.loc[(usa_dis['Start Date'] >= 2011.03) & (usa_dis['Start Date'] <= 2011.04)].reset_index(drop=True)
m['Wave 5'] = usa_dis.loc[(usa_dis['Start Date'] >= 2011.09) & (usa_dis['Start Date'] <= 2011.10)][3:].reset_index(drop=True)
m['Wave 6'] = usa_dis.loc[(usa_dis['Start Date'] >= 2012.02) & (usa_dis['Start Date'] <= 2012.03)].reset_index(drop=True)
m['Wave 7'] = usa_dis.loc[usa_dis['Start Date'] == 2012.08].reset_index(drop=True)
m['Wave 8'] = usa_dis.loc[(usa_dis['Start Date'] >= 2013.03) & (usa_dis['Start Date'] <= 2013.04)].iloc[[0, 2]].reset_index(drop=True)
m['Wave 9'] = usa_dis.loc[(usa_dis['Start Date'] >= 2013.10) & (usa_dis['Start Date'] <= 2013.11)].iloc[[0, 2]].reset_index(drop=True)
m['Wave 10'] = usa_dis.loc[(usa_dis['Start Date'] >= 2014.03) & (usa_dis['Start Date'] <= 2014.04)][:1].reset_index(drop=True)
m['Wave 11'] = usa_dis.loc[(usa_dis['Start Date'] >= 2014.09) & (usa_dis['Start Date'] <= 2014.10)].reset_index(drop=True)
m['Wave 12'] = usa_dis.loc[(usa_dis['Start Date'] >= 2015.01) & (usa_dis['Start Date'] <= 2015.02)].iloc[[0, 4, 5]].reset_index(drop=True)
m['Wave 13'] = usa_dis.loc[usa_dis['Start Date'] == 2015.09].reset_index(drop=True)
m['Wave 14'] = usa_dis.loc[(usa_dis['Start Date'] >= 2016.02) & (usa_dis['Start Date'] <= 2016.03)].iloc[[0,1,2,4]].reset_index(drop=True)
m['Wave 15'] = usa_dis.loc[(usa_dis['Start Date'] >= 2016.1) & (usa_dis['Start Date'] <= 2016.11)].iloc[[1, 3]].reset_index(drop=True)
m['Wave 16'] = usa_dis.loc[(usa_dis['Start Date'] >= 2017.04) & (usa_dis['Start Date'] <= 2017.05)].reset_index(drop=True)
m['Wave 17'] = usa_dis.loc[(usa_dis['Start Date'] >= 2017.09) & (usa_dis['Start Date'] <= 2017.1)][1:].reset_index(drop=True)
m['Wave 18'] = usa_dis.loc[(usa_dis['Start Date'] >= 2018.02) & (usa_dis['Start Date'] <= 2018.03)].reset_index(drop=True)
m['Wave 19'] = usa_dis.loc[usa_dis['Start Date'] == 2019.11].reset_index(drop=True)
m['Wave 20'] = usa_dis.loc[usa_dis['Start Date'] == 2019.03].reset_index(drop=True)
m['Wave 21'] = usa_dis.loc[(usa_dis['Start Date'] >= 2019.09) & (usa_dis['Start Date'] <= 2019.1)][:1].reset_index(drop=True)
m['Wave 22'] = usa_dis.loc[(usa_dis['Start Date'] >= 2020.03) & (usa_dis['Start Date'] <= 2020.04)].iloc[[1, 4]].reset_index(drop=True)
m['Wave 23'] = usa_dis.loc[(usa_dis['Start Date'] >= 2020.11) & (usa_dis['Start Date'] <= 2020.12)].reset_index(drop=True)
m['Wave 24'] = usa_dis.loc[(usa_dis['Start Date'] >= 2021.02) & (usa_dis['Start Date'] <= 2021.03)][1:4].reset_index(drop=True)
m['Wave 25'] = usa_dis.loc[usa_dis['Start Date'] == 2021.08].reset_index(drop=True)
m['Wave 26'] = usa_dis.loc[(usa_dis['Start Date'] >= 2022.03) & (usa_dis['Start Date'] <= 2022.04)].iloc[[2,3,5,7,8,9,10]].reset_index(drop=True)

m['Wave 1']

,Start Date,Start Day,Disaster Type,Disaster Subtype,Country,Magnitude,Magnitude Scale,Total Deaths,No. Affected,"Total Damage, Adjusted ('000 US$)"
0,2008.09,12.0,Storm,Tropical cyclone,United States of America,200.0,Kph,82.0,200000.0,40778186.0

In [8]:
usa_dis_stats = usa_dis.replace(float('NaN'), -1)
usa_dis_stats = usa_dis_stats[usa_dis_stats['Total Deaths'] > -1].reset_index(drop=True)['Total Deaths']
print('Statistics for total deaths for relevant disasters')
print('__________________________________________________\n')

print('Minimum:', usa_dis_stats.min())
print('25th percentile:', np.percentile(usa_dis_stats, 25))
print('Median:', usa_dis_stats.median())
print('75th percentile:', np.percentile(usa_dis_stats, 75))
print('Max:', usa_dis_stats.max())

print('\nMean:', usa_dis_stats.mean())

Statistics for total deaths for relevant disasters
__________________________________________________

Minimum: 1.0
25th percentile: 3.0
Median: 6.0
75th percentile: 17.0
Max: 354.0

Mean: 17.418685121107266

In [9]:
wave_disasters = pd.DataFrame([])
for i in range(1, 27):
    t = 'Wave ' + str(i)
    max_deaths = m[t]['Total Deaths'].max()
    if max_deaths > np.percentile(usa_dis_stats, 75):
        wave_disasters[i] = [t, max_deaths, 1]
    else:
        wave_disasters[i] = [t, max_deaths, 0]
        
wave_disasters = np.transpose(wave_disasters)
wave_disasters.columns = ['Wave', 'Max Deaths', 'Significant']
wave_disasters

       Wave Max Deaths Significant
1    Wave 1       82.0           1
2    Wave 2       19.0           1
3    Wave 3       30.0           1
4    Wave 4      354.0           1
5    Wave 5        NaN           0
6    Wave 6       41.0           1
7    Wave 7        1.0           0
8    Wave 8        4.0           0
9    Wave 9       11.0           0
10  Wave 10       43.0           1
11  Wave 11        2.0           0
12  Wave 12       30.0           1
13  Wave 13       19.0           1
14  Wave 14       10.0           0
15  Wave 15       14.0           0
16  Wave 16       20.0           1
17  Wave 17        4.0           0
18  Wave 18        9.0           0
19  Wave 19       10.0           0
20  Wave 20       28.0           1
21  Wave 21        5.0           0
22  Wave 22        NaN           0
23  Wave 23       12.0           0
24  Wave 24        1.0           0
25  Wave 25       96.0           1
26  Wave 26        5.0           0

In [10]:
full = politics.merge(inflation, on='Year').merge(electrical_prices, on='Year').merge(temp, on='Year')
full

,Year,White House,Senate,House,Inflation Rate,Price,Degrees (C) Above Long-term Average
0,2008,R,D,D,1.000000,11.251667,0.54
1,2009,D,D,D,0.996429,11.507500,0.65
2,2010,D,D,D,1.012788,11.548333,0.72
3,2011,D,D,R,1.044783,11.719167,0.61
4,2012,D,D,R,1.066403,11.866667,0.65
5,2013,D,D,R,1.081990,12.120000,0.67
6,2014,D,D,R,1.099556,12.526667,0.74
7,2015,D,R,R,1.100859,12.651667,0.90
8,2016,D,R,R,1.114757,12.542500,1.01
9,2017,R,R,R,1.138500,12.881667,0.92
10,2018,R,R,R,1.166876,12.869167,0.85
11,2019,R,R,D,1.187434,13.012500,0.97
12,2020,R,R,D,1.202104,13.157500,1.01
13,2021,D,D,D,1.258566,13.669167,0.84
14,2022,D,D,D,1.359280,15.114167,0.89

In [12]:
#full.to_csv('full.csv')
#disasters.to_csv('disasters_cleaned.csv')
#wave_disasters.to_csv('disasters_significant.csv')