In [1]:
import pandas as pd

In [2]:
#manually creating table giving year and political party controlling White House, HOR, and Senate
#source: table from https://en.wikipedia.org/wiki/Party_divisions_of_United_States_Congresses
politics = pd.DataFrame([[2008, 'R', 'D', 'D'], [2009, 'D', 'D', 'D'], [2010, 'D', 'D', 'D'], [2011, 'D', 'D', 'R'],
                         [2012, 'D', 'D', 'R'], [2013, 'D', 'D', 'R'], [2014, 'D', 'D', 'R'], [2015, 'D', 'R', 'R'],
                         [2016, 'D', 'R', 'R'], [2017, 'R', 'R', 'R'], [2018, 'R', 'R', 'R'], [2019, 'R', 'R', 'D'],
                         [2020, 'R', 'R', 'D'], [2021, 'D', 'D', 'D'], [2022, 'D', 'D', 'D']],
                        columns=['Year', 'White House', 'Senate', 'House'])
politics

    Year White House Senate House
0   2008           R      D     D
1   2009           D      D     D
2   2010           D      D     D
3   2011           D      D     R
4   2012           D      D     R
5   2013           D      D     R
6   2014           D      D     R
7   2015           D      R     R
8   2016           D      R     R
9   2017           R      R     R
10  2018           R      R     R
11  2019           R      R     D
12  2020           R      R     D
13  2021           D      D     D
14  2022           D      D     D

In [3]:
#US inflation data
#source: https://www.in2013dollars.com/us/inflation/1984?endYear=2022&amount=100
inflation = pd.read_csv('inflation_data.csv').drop(columns=['inflation rate'])[24:39].reset_index(drop=True)
inflation['amount'] = inflation['amount']/inflation['amount'][0]
inflation.columns = ['Year', 'Inflation Rate']
inflation['Year'] = inflation['Year'].astype(float)
inflation

      Year  Inflation Rate
0   2008.0        1.000000
1   2009.0        0.996429
2   2010.0        1.012788
3   2011.0        1.044783
4   2012.0        1.066403
5   2013.0        1.081990
6   2014.0        1.099556
7   2015.0        1.100859
8   2016.0        1.114757
9   2017.0        1.138500
10  2018.0        1.166876
11  2019.0        1.187434
12  2020.0        1.202104
13  2021.0        1.258566
14  2022.0        1.359280

In [4]:
#historical residential electricity prices (price "regular people" would see)
#source: eia website
prices = pd.read_csv('Electricity_Prices.csv').drop(columns=['Description', 'Unit'])
prices = prices[prices['Column_Order'] == 1][['YYYYMM', 'Value']]
prices[prices['Value'] == 'Not Available'] = 0
prices['Value'] = prices['Value'].astype(float)

prices = prices[prices['YYYYMM'] >= 200800]
prices = prices[prices['YYYYMM'] < 202300]
prices = prices.reset_index(drop=True)

means = []
for i in range(15):
    #needs to be x13 because of extra row for each year
    means.append(sum(prices['Value'][i*13:i*13+12])/12)
    
electrical_prices = pd.DataFrame(means, [i for i in range(2008, 2023)]).reset_index(drop=False)
electrical_prices.columns = ['Year', 'Price']
electrical_prices

    Year      Price
0   2008  11.251667
1   2009  11.507500
2   2010  11.548333
3   2011  11.719167
4   2012  11.866667
5   2013  12.120000
6   2014  12.526667
7   2015  12.651667
8   2016  12.542500
9   2017  12.881667
10  2018  12.869167
11  2019  13.012500
12  2020  13.157500
13  2021  13.669167
14  2022  15.114167

In [5]:
full = politics.merge(inflation, on='Year').merge(electrical_prices, on='Year')
full

    Year White House Senate House  Inflation Rate      Price
0   2008           R      D     D        1.000000  11.251667
1   2009           D      D     D        0.996429  11.507500
2   2010           D      D     D        1.012788  11.548333
3   2011           D      D     R        1.044783  11.719167
4   2012           D      D     R        1.066403  11.866667
5   2013           D      D     R        1.081990  12.120000
6   2014           D      D     R        1.099556  12.526667
7   2015           D      R     R        1.100859  12.651667
8   2016           D      R     R        1.114757  12.542500
9   2017           R      R     R        1.138500  12.881667
10  2018           R      R     R        1.166876  12.869167
11  2019           R      R     D        1.187434  13.012500
12  2020           R      R     D        1.202104  13.157500
13  2021           D      D     D        1.258566  13.669167
14  2022           D      D     D        1.359280  15.114167